{
  "manifest_version": 3,
  "name": "Replivo Helper",
  "version": "1.0.0",
  "description": "Execute Replivo agent tasks on allowed domains with secure command verification",
  "permissions": [
    "scripting", 
    "tabs", 
    "storage", 
    "activeTab", 
    "downloads", 
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.example.com/*",
    "https://*.replit.dev/*",
    "https://*.repl.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}